{
  "dependencies": {
    "axios": "^1.6.2",
    "jsmediatags": "^3.9.7",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/jsmediatags": "^3.9.6",
    "@types/react-window": "^1.8.8"
  }
}
